server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=discovery-service

# Monitoring properties for OTEL
management.endpoints.web.exposure.include=*
# health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=discovery-service

# Monitoring properties for Spring Boot Admin
spring.boot.admin.client.url=http://localhost:9191
management.endpoint.health.show-details=always
