server.port=8084

# Database Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=mysql1234
spring.jpa.hibernate.ddl-auto=update

# Swagger Settings
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

!http://localhost:8084/api-docs
!http://localhost:8084/swagger-ui/index.html

# Discovery Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service

# Monitoring properties for OTEL
management.endpoints.web.exposure.include=*
#health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=order-service

# Monitoring properties for Spring Boot Admin
spring.boot.admin.client.url=http://localhost:9191
management.endpoint.health.show-details=always

# Tracing sampling rate
management.tracing.sampling.probability=1.0

logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Enable request logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Circuit Breaker
#Resilinece4j Properties
resilience4j.circuitbreaker.instances.inventory-service-ms.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory-service-ms.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory-service-ms.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory-service-ms.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory-service-ms.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory-service-ms.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory-service-ms.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory-service-ms.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventory-service-ms.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.inventory-service-ms.max-attempts=3
resilience4j.retry.instances.inventory-service-ms.wait-duration=5s
