server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/product-service
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

!http://localhost:8080/api-docs
!http://localhost:8080/swagger-ui/index.html

# Discovery Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service

# Monitoring properties for OTEL
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service

# Tracing sampling rate
management.tracing.sampling.probability=1.0