spring.data.mongodb.uri=mongodb://localhost:27017/product-service
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

!http://localhost:8080/api-docs
!http://localhost:8080/swagger-ui/index.html

server.port=8082